<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Pasta Pesto</h1>
    This top-rated pesto pasta recipe, which comes together in just 15 minutes, is the perfect quick and easy weeknight dinner.  
    <br><br><br>

    <h3>Ingredients</h3>

    <ul>
        <li>
            <strong>Pasta:</strong>
            Choose your favorite Pasta shape
        </li>
        <li>
            <strong>Pesto:</strong>
            Choose your favorite Pesto taste
        </li>
        <li>
            <strong>Cheese:</strong> 
            Grate your own Parmesan cheese instead of using the pre-shredded stuff
        </li>
        <li>
            <strong>Seasonings:</strong> 
            Salt, Pepper, Paprika
        </li>
        <li>
            <strong>Good to have at home:</strong>
            Onion, Oil 
        </li>
    </ul>
    <br>

    <h3>Instructions</h3>

    <ol>
        <li>
            Boil the pasta in salted water and drain. 
        </li>
        <li>
            Cook the onion in oil, then stir in the pesto and seasonings. 
        </li>
        <li>
            Add the pesto mixture to the hot pasta and toss with cheese.     
        </li>
        <li>
            Enjoy Pasta Pesto with friends and family
        </li>
    </ol>
    <br>

    <h3>This is how your dish can look</h3>
    <br>

    <img    src="https://www.allrecipes.com/thmb/9yM-87rBbN3qbr7QYf_5q4dJQpk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/11887_pesto-pasta_Rita-1x1-1-501c953b29074ab193e2b5ad36e64648.jpg" 
            alt="Pasta Pesto dish"
            width="400">


</body>
</html>